<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>prueba</title>

    <style>
      body{
        background-color: #282525;
      }

      /*---------------------Diseño de cuadros----------------------------*/
      .cuadros{
        cursor: pointer;
        width: 30vh;
        height: 30vh;
        border-style: solid;
        border-radius: 30px;
        border-width: 3px;
        background-color: rgba(127, 157, 203, 0.2);
        border-color: rgba(172, 167, 177, 0.66);
      }
      #cuadro1{
        align-items: flex-start;
        border-color: blue;
      }
      #cuadro2{
        align-items: flex-end;
        border-color: green;
      }
      #cuadro3{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 70px;
        color: rgba(255, 255, 255, 0.95);
        border-color: rgba(185, 66, 100, 0.84);
      }
      #cuadro4{
        align-items: flex-start;
        border-color: #ff3333;
      }
      #cuadro5{
        align-items: flex-end;
        border-color: #5a5a01;
      }

      /*-------------------Ajustes de columnas-----------------------*/
      #column1{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: flex-start;
      }
      #column2{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #column3{
        display: flex;
        justify-content: space-between;
        text-align: center;
        text-align-all: center;
        flex-direction: row;
        align-items: flex-start;
      }

      /*-----------------------------Contenederos---------------------------------*/
      #contenedor{
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div id="contenedor">
        <div id="column1">
          <div id="cuadro1" class="cuadros" v-bind:style="[styleCuadro1.active||inicio?styleCuadro1:'']" v-on:click="Oprimir(1)">
          </div>
          <div id="cuadro2" class="cuadros" v-bind:style="[styleCuadro2.active||inicio?styleCuadro2:'']" v-on:click="Oprimir(2)">
          </div>
        </div>
        <div id="column2">
          <div id="cuadro3" class="cuadros" v-bind:style="[styleCuadro3.active||inicio?styleCuadro3:'']" v-on:click="Oprimir(3)" v-text="play">
          </div>
        </div>
        <div id="column3">
          <div id="cuadro4" class="cuadros" v-bind:style="[styleCuadro4.active||inicio?styleCuadro4:'']" v-on:click="Oprimir(4)">
          </div>
          <div id="cuadro5" class="cuadros" v-bind:style="[styleCuadro5.active||inicio?styleCuadro5:'']" v-on:click="Oprimir(5)">
          </div>
        </div>
      </div>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
